#CLICKHOUSE


denis@DenisPC:~/clickhouse-role$ ansible-playbook -i inventory/prod.yml site.yml

PLAY [Install Clickhouse] *******************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************
ok: [clickhouse-01]

TASK [clickhouse : Include OS Family Specific Variables] ************************************************************************************************************************
ok: [clickhouse-01]

TASK [clickhouse : include_tasks] ***********************************************************************************************************************************************
included: /home/denis/clickhouse-role/roles/clickhouse/tasks/precheck.yml for clickhouse-01

TASK [clickhouse : Requirements check | Checking sse4_2 support] ****************************************************************************************************************
ok: [clickhouse-01]

TASK [clickhouse : Requirements check | Not supported distribution && release] **************************************************************************************************
skipping: [clickhouse-01]

TASK [clickhouse : include_tasks] ***********************************************************************************************************************************************
included: /home/denis/clickhouse-role/roles/clickhouse/tasks/params.yml for clickhouse-01

TASK [Set clickhouse_service_enable] ********************************************************************************************************************************************
ok: [clickhouse-01]

TASK [Set clickhouse_service_ensure] ********************************************************************************************************************************************
ok: [clickhouse-01]

TASK [clickhouse : include_tasks] ***********************************************************************************************************************************************
included: /home/denis/clickhouse-role/roles/clickhouse/tasks/install/apt.yml for clickhouse-01

TASK [clickhouse : Install by APT | Apt-key add repo key] ***********************************************************************************************************************
ok: [clickhouse-01]

TASK [clickhouse : Install by APT | Remove old repo] ****************************************************************************************************************************
ok: [clickhouse-01]

TASK [clickhouse : Install by APT | Repo installation] **************************************************************************************************************************
ok: [clickhouse-01]

TASK [clickhouse : Install by APT | Package installation] ***********************************************************************************************************************
ok: [clickhouse-01]

TASK [clickhouse : Install by APT | Package installation] ***********************************************************************************************************************
skipping: [clickhouse-01]

TASK [clickhouse : Hold specified version during APT upgrade | Package installation] ********************************************************************************************
ok: [clickhouse-01] => (item=clickhouse-client)
ok: [clickhouse-01] => (item=clickhouse-server)
ok: [clickhouse-01] => (item=clickhouse-common-static)

TASK [clickhouse : include_tasks] ***********************************************************************************************************************************************
included: /home/denis/clickhouse-role/roles/clickhouse/tasks/configure/sys.yml for clickhouse-01

TASK [Check clickhouse config, data and logs] ***********************************************************************************************************************************
ok: [clickhouse-01] => (item=/var/log/clickhouse-server)
ok: [clickhouse-01] => (item=/etc/clickhouse-server)
ok: [clickhouse-01] => (item=/var/lib/clickhouse/tmp/)
ok: [clickhouse-01] => (item=/var/lib/clickhouse/)

TASK [clickhouse : Config | Create config.d folder] *****************************************************************************************************************************
ok: [clickhouse-01]

TASK [clickhouse : Config | Create users.d folder] ******************************************************************************************************************************
ok: [clickhouse-01]

TASK [clickhouse : Config | Generate system config] *****************************************************************************************************************************
ok: [clickhouse-01]

TASK [clickhouse : Config | Generate users config] ******************************************************************************************************************************
ok: [clickhouse-01]

TASK [clickhouse : Config | Generate remote_servers config] *********************************************************************************************************************
skipping: [clickhouse-01]

TASK [clickhouse : Config | Generate macros config] *****************************************************************************************************************************
skipping: [clickhouse-01]

TASK [clickhouse : Config | Generate zookeeper servers config] ******************************************************************************************************************
skipping: [clickhouse-01]

TASK [clickhouse : Config | Fix interserver_http_port and intersever_https_port collision] **************************************************************************************
skipping: [clickhouse-01]

TASK [clickhouse : include_tasks] ***********************************************************************************************************************************************
included: /home/denis/clickhouse-role/roles/clickhouse/tasks/service.yml for clickhouse-01

TASK [Ensure clickhouse-server.service is enabled: True and state: started] *****************************************************************************************************
ok: [clickhouse-01]

TASK [clickhouse : Wait for Clickhouse Server to Become Ready] ******************************************************************************************************************
ok: [clickhouse-01]

TASK [clickhouse : include_tasks] ***********************************************************************************************************************************************
included: /home/denis/clickhouse-role/roles/clickhouse/tasks/configure/db.yml for clickhouse-01

TASK [clickhouse : Set ClickHose Connection String] *****************************************************************************************************************************
ok: [clickhouse-01]

TASK [clickhouse : Gather list of existing databases] ***************************************************************************************************************************
ok: [clickhouse-01]

TASK [clickhouse : Config | Delete database config] *****************************************************************************************************************************

TASK [clickhouse : Config | Create database config] *****************************************************************************************************************************

TASK [clickhouse : include_tasks] ***********************************************************************************************************************************************
included: /home/denis/clickhouse-role/roles/clickhouse/tasks/configure/dict.yml for clickhouse-01

TASK [clickhouse : Config | Generate dictionary config] *************************************************************************************************************************
skipping: [clickhouse-01]

TASK [clickhouse : include_tasks] ***********************************************************************************************************************************************
skipping: [clickhouse-01]

PLAY RECAP **********************************************************************************************************************************************************************
clickhouse-01              : ok=26   changed=0    unreachable=0    failed=0    skipped=10   rescued=0    ignored=0

denis@DenisPC:~/clickhouse-role$ ssh denis@62.84.127.158
Enter passphrase for key '/home/denis/.ssh/id_rsa':
Welcome to Ubuntu 20.04.4 LTS (GNU/Linux 5.4.0-122-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage
Last login: Wed Jul 20 12:18:31 2022 from 217.66.152.120
denis@ubuntu:~$ clickhouse --version
Use one of the following commands:
clickhouse local [args]
clickhouse client [args]
clickhouse benchmark [args]
clickhouse server [args]
clickhouse extract-from-config [args]
clickhouse compressor [args]
clickhouse format [args]
clickhouse copier [args]
clickhouse obfuscator [args]
clickhouse git-import [args]
clickhouse keeper [args]
clickhouse keeper-converter [args]
clickhouse install [args]
clickhouse start [args]
clickhouse stop [args]
clickhouse status [args]
clickhouse restart [args]
clickhouse static-files-disk-uploader [args]
clickhouse su [args]
clickhouse hash-binary [args]
clickhouse disks [args]
denis@ubuntu:~$ clickhouse client --version
ClickHouse client version 22.6.3.35 (official build).